# ProactiveCache

ProactiveCache/: ICache.cs  MemoryCache.cs  ProCache.cs  ProCacheFactory.cs  ProactiveCache.csproj
ProactiveCache/Internal/: ProCache.cs  ProCacheEntry.cs
