<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <Authors>Nikolay Vorobev</Authors>
        <Description>Simple "cache-aside" pattern implementation with proactive updating values.</Description>
        <Copyright>Copyright © 2020 Nikolay Vorobev</Copyright>
        <RepositoryUrl>https://github.com/bopohaa/ProactiveCache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>ProactiveCache</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.0</Version>
        <PackageId>ProactiveCache</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>cache memorycache look-ahead cache-aside proactive</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>